# 需要自动切换格式的域名（用逗号分隔）
domains=youtu.be,youtube.com,www.youtube.com,twitch.tv,www.twitch.tv,www.acfun.cn,www.bilibili.com,live.bilibili.com

# 最大视频质量（0 表示忽略质量）
quality=1080

# 首选编解码器（avc, hevc, vp9, av1, novp9）
codec=av1

# 是否启用回退格式
fallback=yes

# 回退格式
fallback_format=bv+ba/b
